<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Personal Portfolio Website Design | Codehal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous">
  <!--box icons -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


  <!--box icons -->
  <style>
    /*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');*/



    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      border: none;
      outline: none;
      scroll-behavior: smooth;
      font-family: 'poppins' sans-serif;
    }

    :root {
      --bg-color: #1f242d;
      --second-bg-color: #323946;
      --text-color: #fff;
      --main-color: #0ef;

    }

    html {
      font-size: 62.5%;
      overflow-x: hidden;
    }

    body {
      background: var(--bg-color);
      color: var(--text-color);
    }

    .home-img img {
      width: 35vw;
      float: right;
      margin-left: 160px;
      margin-bottom: 50px;
    }

    section {
      min-height: 100vh;
      padding: 10rem 9% 2rem;
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 2rem 9%;
      background: var(--bg-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;

    }

    .logo {
      font-size: 2.5rem;
      color: var(--text-color);
      font-weight: 600;
      cursor: default;
    }

    .navbar a {
      font-size: 1.7rem;
      color: var(--text-color);
      margin-left: 4rem;
      transition: 3s;
    }

    .navbar a:hover {
      color: var(--main-color);
    }

    .navbar a.active {
      color: var(--main-color);
    }

    #menu-icon {
      font-size: 3.6rem;
      color: var(--text-color);
      display: none;
    }

    .home {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .home-content h3 {
      font-size: 3.2rem;
      font-weight: 700;
    }

    .home-content h3:nth-of-type(2) {
      margin-bottom: 2rem;
    }

    span {
      color: var(--main-color);
    }

    .home-content h1 {
      font-size: 5.6rem;
      font-weight: 700;
      line-height: 1.3;
    }

    .home-content p {
      font-size: 1.6rem;
      line-height: 1.6;
    }

    .social-media a {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 4rem;
      height: 4rem;
      background: transparent;
      border: .2rem solid var(--main-color);
      border-radius: 50%;
      font-size: 2rem;
      color: var(--main-color);
      margin: 3rem 1.5rem 2rem 0;

    }

    .social-media a:hover {
      background: var(--main-color);
      color: var(--second-bg-color);
      box-shadow: 0 0 1rem var(--main-color);
    }

    .btn {
      display: inline-block;
      padding: 1rem 2.8rem;
      background: var(--main-color);
      border-radius: 4rem;
      box-shadow: 0 0 1rem var(--main-color);
      font-size: 1.6rem;
      color: var(--second-bg-color);
      letter-spacing: 1rem;
      font-weight: 600;
      transition: 2s ease;
      margin: 2rem 0 3rem 0;
    }


    .btn:hover {
      box-shadow: none
    }

    .about {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      background: var(--second-bg-color);
    }

    .about-img img {
      width: 35vw;
    }

    .heading {
      text-align: center;
      font-size: 4.5rem;
    }

    .about-content h2 {
      text-align: left;
      line-height: 1.2rem;
      margin-bottom: 2rem;
      margin-left: 3rem;
    }

    .about-content h3 {
      font-size: 2.6rem;
      margin-left: 3rem;
    }

    .about-content p {
      font-size: 1.6rem;
      margin: 2rem 0 3rem 3rem;
    }

    .btn1 {
      display: inline-block;
      padding: 1rem 2.8rem;
      background: var(--main-color);
      border-radius: 4rem;
      box-shadow: 0 0 1rem var(--main-color);
      font-size: 1.6rem;
      color: var(--second-bg-color);
      letter-spacing: 1rem;
      font-weight: 600;
      transition: 2s ease;
      margin: 2rem 0 3rem 3rem;
    }

    .services h2 {
      margin-bottom: 5rem;
    }

    .services-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 2rem;
    }

    .services-container .services-box {
      flex: 1 1 30rem;
      background: var(--second-bg-color);
      padding: 3rem 2rem 4rem;
      border-radius: 2rem;
      text-align: center;
      border: .2rem solid var(--bg-color);
      transition: .5s ease;
    }

    .services-container .services-box:hover {
      border-color: var(--main-color);
      transform: scale(1.02);
    }

    .services-box i {
      font-size: 7rem;
      color: var(--main-color);
    }

    .services-box h3 {
      font-size: 2.6rem;
    }

    .services-box p {
      font-size: 1.6rem;
      margin: 1rem 0 3rem;
    }
  </style>



</head>

<body>
  <!-- header design -->
  <header class="header">
    <a href="#" class="logo">Portfolio</a>
    <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#Services">Projects</a>
      <a href="#contact">Contact</a>
    </nav>




  </header>

  <!-- home section design  -->
  <section class="home" id="home">
    <div class="home-content">
      <h3>Hello, It's Me</h3>
      <h1>Febrian Eka</h1>
      <h3>And I'm a <span>Students</span></h3>
      <p>Saya dari prodi sistem informasi angkatan 2021 Universitas Negeri Semarang</p>
      <div class="social-media">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-instagram-alt'></i></a>
        <a href="#"><i class='bx bxl-linkedin'></i></a>
      </div>
      <a href="#" class="btn">Download CV</a>
    </div>

    <div class="home-img">
      <img src="{{ url_for('static', filename='febrian2.png') }}" alt="">
    </div>
  </section>

  <!-- about section design -->
  <section class="about" id="about">
    <div class="about-img">
      <img src="{{ url_for('static', filename='febrian2.png') }}" alt="">
    </div>

    <div class="about-content">
      <h2 class="heading">About <span>Me</span></h2>
      <h3>Frontend Developer</h3>
      <p> Nama saya Febrian Eka Prayoga. Saya dari prodi sistem informasi angkatan 2021. Saya berkuliah di Universitas
        Negeri Semarang.</p>
      <a href="#" class="btn1">Read More</a>
    </div>
  </section>

  <section class="services" id="Services">
    <h2 class="heading">Our <span>Projects</span></h2>

    <div class="services-container">
      <div class="services-box">
        <i class='bx bx-code-alt'></i>
        <h3>Makesta</h3>
        <p>Makesta adalah salah satu tahap pengkaderan dalam organisasi IPNU IPPNU. Saya bertugas sebagai sie
          perlengkapan</p>
        <a href="#" class="btn">Read More</a>
      </div>

      <div class="services-box">
        <i class='bx bxs-paint'></i>
        <h3>HIPMI Festival</h3>
        <p>Hipmi festival adalah salah satu acara yang diadakan oleh HIPMI PT UNNES. Saya bertugas sebagai sie
          perlengkapan</p>
        <a href="#" class="btn">Read More</a>
      </div>

      <div class="services-box">
        <i class='bx bx-line-chart'></i>
        <h3>Ant Eater</h3>
        <p>Ant eater adalah projek game menggunakan software greenfoot. Game ini akan menang jika kumbang kumbang
          memakan semua semut yang ada.</p>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>
  </section>
  <section class="contact" id="contact">
    <div class="container">
      <h2 class="text-center mb-5">Contact Me</h2>
      <div class="row">
        <div class="col-md-8 mx-auto">
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" id="name">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea class="form-control" id="message" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>

  </section>



  <!-- custom js -->
  <script src="js/script.js"></script>

</body>

</html>